<!DOCTYPE HTML>
<!-- TeensLoveHitchcock dot com, v2020.12 (v2) "The definition of an impulse buy" | Possibly made by fetzu.ch, but don't quote us on that. -->
<html>
<head>
<title>TeensLoveHitchcock dot com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
<!--[if !IE 7]>
	<style type="text/css">
		#wrap {
			display:table;
			height:100%:
			}
	</style>
<![endif]-->
<style type="text/css">
html, body {
	height: 95%;
	}
#wrap {
	min-height: 95%;
	background-color: white;

	}
.fancyshittext:hover a {
	text-decoration: underline;
	}
#main {
	overflow: hidden;
	padding-bottom: 10px;
}
a:link { text-decoration: none; color: black; }
a:visited { text-decoration: none; color: black; }
a:active { text-decoration: underline; color: #424242; }
a:hover { text-decoration: none; color: #909090; }
.fancyshittext {
	font-family:Libre Franklin;
	text-align: left;
	font-style: italic;
	font-size: 8vw;
	font-variant: small-caps;
}
h1 {
	margin: 0 0 0 0;
}
</style>
</head>
<body>
<div id="wrap" ontouchstart>
	<div id="main">
		<h1 class="fancyshittext"><br>And why wouldn't they?<br>I mean, he made <a href="javascript:randomFlick()">this</a> and <a href="javascript:randomFlick()">that</a>.</h1>
	</div>
</div>
</body>
<script>
var movies = [
							"Always_Tell_Your_Wife",
							"The_Pleasure_Garden_(1925_film)",
							"The_Mountain_Eagle",
							"The_Lodger:_A_Story_of_the_London_Fog",
							"The_Ring_(1927_film)",
							"Downhill_(1927_film)",
							"The_Farmer's_Wife",
							"Easy_Virtue_(1928_film)",
							"Champagne_(1928_film)",
							"The_Manxman",
              "Blackmail_(1929_film)",
              "Juno_and_the_Paycock_(film)",
              "Murder!",
              "Elstree_Calling",
							"The_Skin_Game_(1931_film)",
							"Mary_(1931_film)",
							"Rich_and_Strange",
							"Number_Seventeen",
							"Waltzes_from_Vienna",
							"The_Man_Who_Knew_Too_Much_(1934_film)",
							"The_39_Steps_(1935_film)",
							"Secret_Agent_(1936_film)",
							"Sabotage_(1936_film)",
							"Young_and_Innocent",
							"The_Lady_Vanishes",
							"Jamaica_Inn_(film)",
							"Rebecca_(1940_film)",
							"Foreign_Correspondent_(film)",
							"Mr._%26_Mrs._Smith_(1941_film)",
							"Suspicion_(1941_film)",
							"Saboteur_(film)",
							"Shadow_of_a_Doubt",
							"Lifeboat_(1944_film)",
							"Spellbound_(1945_film)",
							"Notorious_(1946_film)",
							"The_Paradine_Case",
							"Rope_(film)",
							"Under_Capricorn",
							"Stage_Fright_(1950_film)",
							"Strangers_on_a_Train_(film)",
							"I_Confess_(film)",
							"Dial_M_for_Murder",
							"Rear_Window",
							"To_Catch_a_Thief",
							"The_Trouble_with_Harry",
							"The_Man_Who_Knew_Too_Much_(1956_film)",
							"The_Wrong_Man",
							"Vertigo_(film)",
							"North_by_Northwest",
							"Psycho_(1960_film)",
							"The_Birds_(film)",
							"Marnie_(film)",
							"Torn_Curtain",
							"Topaz_(1969_film)",
							"Frenzy",
							"Family_Plot",
						]
var randomFlick = function() {
																var randIdx = Math.random() * movies.length;
																randIdx = parseInt(randIdx, 10);
																var movie = 'https://en.wikipedia.org/wiki/' + movies[randIdx];
 																window.location.href = movie;
  													};
</script>
</html>
